<%@ Master Language="VB" CodeFile="inicio.master.vb" Inherits="inicio" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html >

<html lang="es">
<head id="Head1" runat="server">
    <title>Celuweb S.A.S</title>
    <meta charset="utf-8">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">    
    
    <!-- CSS -->
    <link href="Styles/css/styles.css" rel="Stylesheet" rev="stylesheet" />
    <link href="Styles/css/bootstrap.css" rel="Stylesheet" rev="stylesheet" />
    <link href="Styles/css/bootstrap.min.css" rel="Stylesheet" rev="stylesheet" />
    
    <!--Scripts-->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
    <%--<script src="Styles/js/jquery-1.4.1.min.js" type="text/javascript"></script>--%>
    <%--<script src="Styles/js/ScrollableGridPlugin_ASP.NetAJAX_3.0.js" type="text/javascript"></script>--%>
    <script src="Styles/js/Funciones.js" type="text/javascript"></script>
    <script src="Styles/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Styles/js/bootstrap.js" type="text/javascript"></script>

    <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 720px;
      margin: auto;
      position: relative;
      bottom: 0px;
  }
  </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div style="text-align: center;">
            <div id="divLogo" class="divLogo">
                <asp:Image ID="Image3" ImageUrl="Styles/images/logo-celuweb.png" runat="server" />
            </div>
            <div id="divLogin" class="divLogin">
                
            </div>
            <div id="content" style="text-align: center;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <asp:Label ID="lblVersion" CssClass="divVersion" runat="server" Text=""></asp:Label>
</body>
<footer>
<div id="footer" >                
        <asp:Image ID="Image2" class="image2" runat="server"  ImageUrl="~/Styles/images/footer.png" />
    </div>
</footer>
</html>
